@host = localhost

### products.messages.show
# @prompt product_id
# @prompt message_id
GET /api/products/{{ product_id }}/messages/{{ messageable_id }} HTTP/1.1
Host: {{ host }}
Accept: application/json



### products.messages.store
# @prompt product_id
POST /api/products/{{ product_id }}/messages HTTP/1.1
Host: {{ host }}
Accept: application/json
Content-Type: application/json

{
    "message": "test_message"
}



### products.messages.update
# @prompt product_id
# @prompt message_id
PUT /api/products/{{ product_id }}/messages/{{ messageable_id }} HTTP/1.1
Host: {{ host }}
Accept: application/json
Content-Type: application/json

{
    "body": "update_message"
}



### products.messages.destroy
# @prompt product_id
# @prompt message_id
DELETE /api/products/{{ product_id }}/messages/{{ messageable_id }} HTTP/1.1
Host: {{ host }}
Accept: application/json
